# Servidor
PORT=3000

# JWT
JWT_SECRET=MeuSegredoSuperSecreto_@123!

# Banco de Dados
DB_HOST=ep-falling-glade-a504tk0v-pooler.us-east-2.aws.neon.tech
DB_NAME=NoisyDev
DB_USER=neondb_owner
DB_PASS=npg_3YDV2lOdKsek
DB_PORT=5432